{
  "name": "iguazu",
  "version": "3.0.0-3",
  "description": "An asynchronous data flow solution for React/Redux applications",
  "author": "Maia Teegarden",
  "contributors": [
    "Nickolas Oliver <nickolas.oliver@aexp.com>",
    "Andrew Curtis <andrew.curtis@aexp.com>",
    "Michael Tomcal <michael.a.tomcal@aexp.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/americanexpress/iguazu.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "lint": "eslint --ignore-path .gitignore --ext js,jsx .",
    "prepublish": "npm run build",
    "test": "jest",
    "posttest": "npm run lint"
  },
  "jest": {
    "preset": "amex-jest-preset-react",
    "setupFiles": [
      "./test-setup.js"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "hoist-non-react-statics": "^3.3.0",
    "prop-types": "^15.5.10",
    "shallowequal": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "amex-jest-preset-react": "^5.0.1",
    "babel-preset-amex": "^2.0.0",
    "enzyme": "^3.1.1",
    "enzyme-to-json": "^3.2.1",
    "eslint": "^4.18.2",
    "eslint-config-amex": "^6.0.0",
    "jest": "^24.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^7.1.1",
    "react-test-renderer": "^16.0.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  }
}
